/* Your app custom styles here */
.timeline-horizontal .timeline-item-content {
  height: auto;
}
.login-screen-content {
  padding: 0;
}

.login-screen-title {
  max-width: fit-content !important;
}
