<!DOCTYPE html>
<html>
    <head>
        <title>QRCODE</title>
        <style>
            *{font-family: 'Helvetica', 'Arial', sans-serif;}
            body{width: 450px; height: 50px;  padding: 0; margin:0; overflow: hidden;}
            h3{position: absolute; left: 70px; top: -5px;}
            img{width: 50px; height: auto; position: fixed; left: 10px;}
            .message{
                width:450px; height: 
                65px; background-color:white;
            display:inline;}
            button{position: fixed; left: 300px; top: 15px;}
    
        
        </style>
    </head>
    <body id="body">
        <div class="message">
            <img src="afk.png" alt="headphones" />
            <h3>You are currently AFK</h3>
            <button id="back">I'm back</button>
    </div>

        <script>
              const backButton = document.getElementById("back");
              backButton.onclick = () => pywebview.api.close_afk();
        </script>

    </body>
</html>